<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/fontello.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="container">
          <div class="float-left">
            <span>
              <i class="icon-clock"></i>
            </span>
            <span class="time">Thứ hai 22/03/2021 23:27</span>
          </div>
          <div class="language">
            <a href="">ENGLISH</a>
          </div>
          <div class="float-right">
            <ul class="header-social">
              <li>
                <a href=""><i class="icon-facebook"></i></a>
              </li>
              <li>
                <a href=""><i class="icon-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="icon-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="icon-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-banner">
        <div class="container">
          <div class="banner">
            <div class="logo">
              <a href="">
                <img src="img/logo.png" alt="" />
              </a>
            </div>
            <div class="btn-menu">
              <a class="btn-menu-mobile">
                <img src="img/icon-menu.png">
              </a>
            </div>
            <div id="menu-mobile">
              <div class="head-menu">
                <div class="top-head-menu">
                  <span id="closemenu" class="close-menu  pointer">
                      <i class="icon-close"></i>
                  </span>
                  <div class="pd-10">
                      <h2 class="aside-title">Danh mục</h2>
                  </div>
                  <form action="search" class="search" method="get" accept-charset="utf-8">
                      <input id="keywordHeader" type="text" name="q" placeholder="Tìm kiếm" autocomplete="off">
                      <button type="submit" title="Tìm kiếm" class="btn-search-vne" id="buttonSearchHeader">
                          <i class="icon-search"></i>
                      </button>
                  </form>
              </div>
                <ul class="menu-category">
                  <li>
                    <a href="#">Trang chủ</a>
                    <ul class="menu-sub-cate">
                      <li>
                        <a href="">Chính trị</a>
                      </li>
                      <li>
                        <a href="">Chính trị</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Giới thiệu bộ</a>
                  </li>
                  <li>
                    <a href="#">Tin tức tài chính</a>
                  </li>
                  <li>
                    <a href="#">Hệ thống văn bản</a>
                  </li>
                  <li>
                    <a href="#">Thống kê tài chính</a>
                  </li>
                  <li>
                    <a href="#">Lịch công tác</a>
                  </li>
              </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="navbar" class="menu">
          <div class="container">
            <nav class="navbar box-shadow navbar-expand-lg navbar-light">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item nav-home">
                    <a class="nav-item-menu" href="#">
                      <img src="img/icon-menu.png" />
                    </a>
                  </li>
                  <li class="active nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                    >
                      Trang chủ
                    </a>
                    <ul
                      class="dropdown-menu box-shadow"
                      aria-labelledby="navbarDropdown"
                    >
                      <li><a class="dropdown-item" href="#">Chính trị</a></li>
                      <li><a class="dropdown-item" href="#">Chính trị</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Giới thiệu bộ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Tin tức tài chính</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Hệ thống văn bản</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Thống kê tài chính</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Lịch công tác</a>
                  </li>
                </ul>
                <div class="search">
                  <div class="box-search">
                    <input
                      class="input-search form-control"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                    />
                  </div>
                  <a class="btn-search" href="javascript:void(0)">
                    <i class="icon-search"></i>
                  </a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="container">
        <div class="main-top">
        <div class="box-news box-shadow">
          <div class="news-item-top">
            <div class="image">
              <a href="">
                <img src="img/news/news1.jpg" alt="" />
              </a>
            </div>
            <div class="content">
              <h3 class="news-title">
                <a class="two-line" href=""
                  >Bộ trưởng Đinh Tiến Dũng tham dự khởi công công trình Đền thờ
                  Liệt sỹ tại Chiến trường Điện Biên Phủ Bộ trưởng Đinh Tiến
                  Dũng tham dự khởi công công trình Đền thờ Liệt sỹ tại Chiến
                  trường Điện Biên Phủ</a
                >
              </h3>
              <p class="sapo two-line">
                Sáng 13/3, tại Điện Biên, tỉnh ủy, UBND tỉnh Điện Biên tổ chức
                lễ khởi công xây dựng Đền thờ liệt sỹ tại chiến trường Điện Biên
                Phủ... Sáng 13/3, tại Điện Biên, tỉnh ủy, UBND tỉnh Điện Biên tổ
                chức lễ khởi công xây dựng Đền thờ liệt sỹ tại chiến trường Điện
                Biên Phủ
              </p>
            </div>
          </div>
          <div class="news-child">
            <div class="news-item">
              <div class="image">
                <a href="">
                  <img src="img/news/news2.jpg" alt="" />
                </a>
              </div>
              <div class="content">
                <h3 class="news-title">
                  <a href="" class="three-line"
                    >Bộ trưởng Đinh Tiến Dũng tham dự khởi công công trình Đền
                    thờ Liệt sỹ tại Chiến trường Điện Biên Phủ</a
                  >
                </h3>
              </div>
            </div>
            <div class="news-item">
              <div class="image">
                <a href="">
                  <img src="img/news/news2.jpg" alt="" />
                </a>
              </div>
              <div class="content">
                <h3 class="news-title">
                  <a href="" class="three-line"
                    >Bộ trưởng Đinh Tiến Dũng tham dự khởi công công trình Đền
                    thờ Liệt sỹ tại Chiến trường Điện Biên Phủ</a
                  >
                </h3>
              </div>
            </div>
            <div class="news-item">
              <div class="image">
                <a href="">
                  <img src="img/news/news2.jpg" alt="" />
                </a>
              </div>
              <div class="content">
                <h3 class="news-title">
                  <a href="" class="three-line"
                    >Bộ trưởng Đinh Tiến Dũng tham dự khởi công công trình Đền
                    thờ Liệt sỹ tại Chiến trường Điện Biên Phủ</a
                  >
                </h3>
              </div>
            </div>
          </div>
        </div>

        <div class="list-news box-shadow">
          <div class="list-news-title">
            <span class="txt1">Trang tin bộ trưởng</span>
            <span class="txt2">Bộ tài chính</span>
          </div>
          <div class="list-news-items">
            <div class="list-item">
              <h3 class="title">
                <a href="" class="three-line">
                  Bộ Tài chính quyết định giảm 50% mức thu phí trong chăn nuôi
                  kể từ ngày 17/5
                </a>
              </h3>
              <div class="datetime">
                <span class="item-calendar"></span>
                <span class="time">15/04/2021 10:26:08</span>
              </div>
            </div>
            <div class="list-item">
              <h3 class="title">
                <a href="" class="three-line">
                  Bộ Tài chính quyết định giảm 50% mức thu phí trong chăn nuôi
                  kể từ ngày 17/5 Bộ Tài chính quyết định giảm 50% mức thu phí
                  trong chăn nuôi kể từ ngày 17/5
                </a>
              </h3>
              <div class="datetime">
                <span class="item-calendar"></span>
                <span class="time">15/04/2021 10:26:08</span>
              </div>
            </div>
            <div class="list-item">
              <h3 class="title">
                <a href="" class="three-line">
                  Bộ Tài chính quyết định giảm 50% mức thu phí trong chăn nuôi
                  kể từ ngày 17/5 Bộ Tài chính quyết định giảm 50% mức thu phí
                  trong chăn nuôi kể từ ngày 17/5
                </a>
              </h3>
              <div class="datetime">
                <span class="item-calendar"></span>
                <span class="time">15/04/2021 10:26:08</span>
              </div>
            </div>
            <div class="list-item">
              <h3 class="title">
                <a href="" class="three-line">
                  Bộ Tài chính quyết định giảm 50% mức thu phí trong chăn nuôi
                  kể từ ngày 17/5 Bộ Tài chính quyết định giảm 50% mức thu phí
                  trong chăn nuôi kể từ ngày 17/5
                </a>
              </h3>
              <div class="datetime">
                <span class="item-calendar"></span>
                <span class="time">15/04/2021 10:26:08</span>
              </div>
            </div>
            <div class="list-item">
              <h3 class="title">
                <a href="" class="three-line">
                  Bộ Tài chính quyết định giảm 50% mức thu phí trong chăn nuôi
                  kể từ ngày 17/5 Bộ Tài chính quyết định giảm 50% mức thu phí
                  trong chăn nuôi kể từ ngày 17/5
                </a>
              </h3>
              <div class="datetime">
                <span class="item-calendar"></span>
                <span class="time">15/04/2021 10:26:08</span>
              </div>
            </div>
          </div>
        </div>
        <div class="list-cate">
          <div class="cate-item chienluoc">
            <a href="">
              <span class="txt1">Chiến lược &</span>
              <span class="txt2">Kế hoạch hành động</span>
            </a>
          </div>
          <div class="cate-item hanhchinh">
            <a href="">
              <span class="txt1">thủ tục hành chính</span>
              <span class="txt2">& dịch vụ công trực tuyến</span>
            </a>
          </div>
          <div class="cate-item vande">
            <a href="">
              <span class="txt1">vấn đề</span>
              <span class="txt2">quốc hội quan tâm</span>
            </a>
          </div>
          <div class="cate-item dangbo">
            <a href="">
              <span class="txt">đảng bộ tài chính</span>
            </a>
          </div>
          <div class="cate-item congdoan">
            <a href="">
              <span class="txt">công đoàn bộ</span>
            </a>
          </div>
        </div>
      </div>
        <div class="slide">
          <div id="slider">
            <div class="fs-item">
              <a href="">
                <img src="img/slide/cong-khai.png" />
              </a>
            </div>
            <div class="fs-item">
              <a href="">
                <img src="img/slide/quoc-hoi.png" />
              </a>
            </div>
            <div class="fs-item">
              <a href="">
                <img src="img/slide/chuyen-doi-so.png" />
              </a>
            </div>
            <div class="fs-item">
              <a href="">
                <img src="img/slide/thong-tin.png" />
              </a>
            </div>
            <div class="fs-item">
              <a href="">
                <img src="img/slide/cong-khai.png" />
              </a>
            </div>
          </div>
        </div>
        <div class="main-content">
          <div class="col-left">
            <div class="left-item">
              <div class="cate-title">
                <h2 class="heading">Chỉ đạo điều hành</h2>
              </div>
              <div class="menu-link">
                <ul class="sup-menu">
                  <li><a href="#">Đảng bộ tài chính</a></li>
                  <li><a href="#">CÔNG ĐOÀN BỘ</a></li>
                  <li><a href="#">KHEN THƯỞNG XỬ PHẠT</a></li>
                  <li><a href="#">TUYỂN DỤNG</a></li>
                  <li><a href="#">CKNS BTC</a></li>
                </ul>
              </div>
              <div class="cate-tab">
                <div class="cate-tab-left">
                  <div class="cate-tab-title">
                    THÔNG BÁO - CHỈ ĐẠO ĐIỀU HÀNH
                  </div>
                  <div class="cate-tab-content">
                    <div class="ct-content-item">
                      <h3 class="title">
                        <a class="three-line" href="">
                          Bộ Tài chính thông báo kế hoạch tổ chức kỳ thi thăng
                          hạng viên chức hành chính lên chuyên viên, chuyên viên
                          chính năm 2020
                        </a>
                      </h3>
                      <div class="datetime">
                        <span class="item-calendar"></span>
                        <span class="time">15/04/2021</span>
                      </div>
                    </div>
                    <div class="ct-content-item">
                      <h3 class="title">
                        <a class="three-line" href="">
                          Bộ Tài chính thông báo kế hoạch tổ chức kỳ thi thăng
                          hạng viên chức hành chính lên chuyên viên, chuyên viên
                          chính năm 2020
                        </a>
                      </h3>
                      <div class="datetime">
                        <span class="item-calendar"></span>
                        <span class="time">15/04/2021</span>
                      </div>
                    </div>
                    <div class="ct-content-button">
                      <a class="btn-viewmore" href="">Xem thêm</a>
                    </div>
                  </div>
                </div>
                <div class="cate-tab-right">
                  <div class="cate-tab-title">
                    THÔNG BÁO - CHỈ ĐẠO ĐIỀU HÀNH
                  </div>
                  <div class="cate-tab-content">
                    <div class="ct-content-item">
                      <h3 class="title">
                        <a class="three-line" href="">
                          Bộ Tài chính thông báo kế hoạch tổ chức kỳ thi thăng
                          hạng viên chức hành chính lên chuyên viên, chuyên viên
                          chính năm 2020
                        </a>
                      </h3>
                      <div class="datetime">
                        <span class="item-calendar"></span>
                        <span class="time">15/04/2021</span>
                      </div>
                    </div>
                    <div class="ct-content-item">
                      <h3 class="title">
                        <a class="three-line" href="">
                          Bộ Tài chính thông báo kế hoạch tổ chức kỳ thi thăng
                          hạng viên chức hành chính lên chuyên viên, chuyên viên
                          chính năm 2020
                        </a>
                      </h3>
                      <div class="datetime">
                        <span class="item-calendar"></span>
                        <span class="time">15/04/2021</span>
                      </div>
                    </div>
                    <div class="ct-content-button">
                      <a class="btn-viewmore" href="">Xem thêm</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="left-item">
              <div class="cate-title">
                <h2 class="heading">Bộ tài chính với công dân</h2>
              </div>
              <div class="menu-link">
                <ul class="sup-menu">
                  <li><a href="#">QUẢN LÝ TÀI CHÍNH DOANH NGHIỆP</a></li>
                  <li><a href="#">CÔNG BỐ SẢN PHẨM BẢO HIỂM</a></li>
                  <li><a href="#">TT DOANH NGHIỆP THUỘC BỘ</a></li>
                </ul>
              </div>
              <div class="cate-tab green-theme">
                <div class="cate-tab-left">
                  <div class="cate-tab-title">
                    THÔNG BÁO - CHỈ ĐẠO ĐIỀU HÀNH
                  </div>
                  <div class="cate-tab-content">
                    <div class="ct-content-item">
                      <h3 class="title">
                        <a class="three-line" href="">
                          Bộ Tài chính thông báo kế hoạch tổ chức kỳ thi thăng
                          hạng viên chức hành chính lên chuyên viên, chuyên viên
                          chính năm 2020
                        </a>
                      </h3>
                      <div class="datetime">
                        <span class="item-calendar"></span>
                        <span class="time">15/04/2021</span>
                      </div>
                    </div>
                    <div class="ct-content-item">
                      <h3 class="title">
                        <a class="three-line" href="">
                          Bộ Tài chính thông báo kế hoạch tổ chức kỳ thi thăng
                          hạng viên chức hành chính lên chuyên viên, chuyên viên
                          chính năm 2020
                        </a>
                      </h3>
                      <div class="datetime">
                        <span class="item-calendar"></span>
                        <span class="time">15/04/2021</span>
                      </div>
                    </div>
                    <div class="ct-content-button">
                      <a class="btn-viewmore" href="">Xem thêm</a>
                    </div>
                  </div>
                </div>
                <div class="cate-tab-right">
                  <div class="cate-tab-title">
                    THÔNG BÁO - CHỈ ĐẠO ĐIỀU HÀNH
                  </div>
                  <div class="cate-tab-content">
                    <div class="ct-content-item">
                      <h3 class="title">
                        <a class="three-line" href="">
                          Bộ Tài chính thông báo kế hoạch tổ chức kỳ thi thăng
                          hạng viên chức hành chính lên chuyên viên, chuyên viên
                          chính năm 2020
                        </a>
                      </h3>
                      <div class="datetime">
                        <span class="item-calendar"></span>
                        <span class="time">15/04/2021</span>
                      </div>
                    </div>
                    <div class="ct-content-item">
                      <h3 class="title">
                        <a class="three-line" href="">
                          Bộ Tài chính thông báo kế hoạch tổ chức kỳ thi thăng
                          hạng viên chức hành chính lên chuyên viên, chuyên viên
                          chính năm 2020
                        </a>
                      </h3>
                      <div class="datetime">
                        <span class="item-calendar"></span>
                        <span class="time">15/04/2021</span>
                      </div>
                    </div>
                    <div class="ct-content-button">
                      <a class="btn-viewmore" href="">Xem thêm</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="left-item">
              <div class="cate-title">
                <h2 class="heading">Bộ tài chính với doanh nghiệp</h2>
              </div>
              <div class="menu-link">
                <ul class="sup-menu">
                  <li><a href="#">QUẢN LÝ TÀI CHÍNH DOANH NGHIỆP</a></li>
                  <li><a href="#">CÔNG BỐ SẢN PHẨM BẢO HIỂM</a></li>
                  <li><a href="#">TT DOANH NGHIỆP THUỘC BỘ</a></li>
                </ul>
              </div>
              <div class="cate-tab brown-theme">
                <div class="cate-tab-left">
                  <div class="cate-tab-title">
                    THÔNG BÁO - CHỈ ĐẠO ĐIỀU HÀNH
                  </div>
                  <div class="cate-tab-content">
                    <div class="ct-content-item">
                      <h3 class="title">
                        <a class="three-line" href="">
                          Bộ Tài chính thông báo kế hoạch tổ chức kỳ thi thăng
                          hạng viên chức hành chính lên chuyên viên, chuyên viên
                          chính năm 2020
                        </a>
                      </h3>
                      <div class="datetime">
                        <span class="item-calendar"></span>
                        <span class="time">15/04/2021</span>
                      </div>
                    </div>
                    <div class="ct-content-item">
                      <h3 class="title">
                        <a class="three-line" href="">
                          Bộ Tài chính thông báo kế hoạch tổ chức kỳ thi thăng
                          hạng viên chức hành chính lên chuyên viên, chuyên viên
                          chính năm 2020
                        </a>
                      </h3>
                      <div class="datetime">
                        <span class="item-calendar"></span>
                        <span class="time">15/04/2021</span>
                      </div>
                    </div>
                    <div class="ct-content-button">
                      <a class="btn-viewmore" href="">Xem thêm</a>
                    </div>
                  </div>
                </div>
                <div class="cate-tab-right">
                  <div class="cate-tab-title">
                    THÔNG BÁO - CHỈ ĐẠO ĐIỀU HÀNH
                  </div>
                  <div class="cate-tab-content">
                    <div class="ct-content-item">
                      <h3 class="title">
                        <a class="three-line" href="">
                          Bộ Tài chính thông báo kế hoạch tổ chức kỳ thi thăng
                          hạng viên chức hành chính lên chuyên viên, chuyên viên
                          chính năm 2020
                        </a>
                      </h3>
                      <div class="datetime">
                        <span class="item-calendar"></span>
                        <span class="time">15/04/2021</span>
                      </div>
                    </div>
                    <div class="ct-content-item">
                      <h3 class="title">
                        <a class="three-line" href="">
                          Bộ Tài chính thông báo kế hoạch tổ chức kỳ thi thăng
                          hạng viên chức hành chính lên chuyên viên, chuyên viên
                          chính năm 2020
                        </a>
                      </h3>
                      <div class="datetime">
                        <span class="item-calendar"></span>
                        <span class="time">15/04/2021</span>
                      </div>
                    </div>
                    <div class="ct-content-button">
                      <a class="btn-viewmore" href="">Xem thêm</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="left-item non-bg">
              <div class="left-item-double">
                <div class="cate-title">
                  <h2 class="heading">thông tin chứng khoán</h2>
                </div>
                <div class="box-tab">
                  <div class="tab-heading">
                    <div data-target="tab1" class="tab-heading-item active">
                      HNX
                    </div>
                    <div data-target="tab2" class="tab-heading-item">HOSE</div>
                  </div>
                  <div class="tab-content">
                    <div data-source="tab1" class="tab-content-item">
                      <div class="sub-tab">
                        <div class="sub-tab-heading">
                          <div
                            data-target="subtab1"
                            class="sub-tab-item active"
                          >
                            Cổ phiếu - ETF
                          </div>
                          <div data-target="subtab2" class="sub-tab-item">
                            Trái phiếu
                          </div>
                          <div data-target="subtab3" class="sub-tab-item">
                            Bảng giá trực tuyến
                          </div>
                        </div>
                        <div class="sub-tab-content">
                          <div
                            data-source="subtab1"
                            class="sub-tab-content-item"
                          >
                            <table class="vnindex">
                              <thead>
                                <td>Chỉ số</td>
                                <td>Giá trị</td>
                                <td>Thay đổi</td>
                                <td>Thay đổi(%)</td>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>HNX30</td>
                                  <td>397,09</td>
                                  <td class="up">6.43</td>
                                  <td class="up">1.59</td>
                                </tr>
                                <tr>
                                  <td>HNX30</td>
                                  <td>397,09</td>
                                  <td class="down">-6.43</td>
                                  <td class="up">1.59</td>
                                </tr>
                                <tr>
                                  <td>HNX30</td>
                                  <td>397,09</td>
                                  <td class="down">-6.43</td>
                                  <td class="up">1.59</td>
                                </tr>
                                <tr>
                                  <td>HNX30</td>
                                  <td>397,09</td>
                                  <td class="down">-6.43</td>
                                  <td class="up">1.59</td>
                                </tr>
                                <tr>
                                  <td>HNX30</td>
                                  <td>397,09</td>
                                  <td class="down">-6.43</td>
                                  <td class="up">1.59</td>
                                </tr>
                                <tr>
                                  <td>HNX30</td>
                                  <td>397,09</td>
                                  <td class="down">-6.43</td>
                                  <td class="up">1.59</td>
                                </tr>
                                <tr>
                                  <td>HNX30</td>
                                  <td>397,09</td>
                                  <td class="down">-6.43</td>
                                  <td class="up">1.59</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div
                            data-source="subtab2"
                            class="sub-tab-content-item"
                            style="display: none"
                          >
                            sub tab 2
                          </div>
                          <div
                            data-source="subtab3"
                            class="sub-tab-content-item"
                            style="display: none"
                          >
                            sub tab 3
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      data-source="tab2"
                      class="tab-content-item"
                      style="display: none"
                    >
                      content 2
                    </div>
                  </div>
                </div>
              </div>
              <div class="left-item-double">
                <div class="cate-title">
                  <h2 class="heading">tỷ giá hạch toán / tỷ giá ngoại tệ</h2>
                </div>
                <div class="box-tab">
                  <div class="tab-heading">
                    <div data-target="tab1" class="tab-heading-item active">
                      tỷ giá hạch toán
                    </div>
                    <div data-target="tab2" class="tab-heading-item">
                      tỷ giá ngoại tệ
                    </div>
                    <div data-target="tab3" class="tab-heading-item">CTTH</div>
                  </div>
                  <div class="tab-content">
                    <div data-source="tab1" class="tab-content-item">
                      <div class="tc-item-content">
                        <table class="ngoai-te">
                          <thead>
                            <td>Ngoại tệ</td>
                            <td>Mua tiền mặt</td>
                            <td>Mua chuyển khoản</td>
                            <td>Giá bán</td>
                          </thead>
                          <tbody>
                            <tr>
                              <td>USD</td>
                              <td>22,975.00</td>
                              <td>22,995.00</td>
                              <td>23,160.00</td>
                            </tr>
                            <tr>
                              <td>USD</td>
                              <td>22,975.00</td>
                              <td>22,995.00</td>
                              <td>23,160.00</td>
                            </tr>
                            <tr>
                              <td>USD</td>
                              <td>22,975.00</td>
                              <td>22,995.00</td>
                              <td>23,160.00</td>
                            </tr>
                            <tr>
                              <td>USD</td>
                              <td>22,975.00</td>
                              <td>22,995.00</td>
                              <td>23,160.00</td>
                            </tr>
                            <tr>
                              <td>USD</td>
                              <td>22,975.00</td>
                              <td>22,995.00</td>
                              <td>23,160.00</td>
                            </tr>
                            <tr>
                              <td>USD</td>
                              <td>22,975.00</td>
                              <td>22,995.00</td>
                              <td>23,160.00</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div
                      data-source="tab2"
                      class="tab-content-item"
                      style="display: none"
                    >
                      <div class="tc-item-content">content2</div>
                    </div>
                    <div
                      data-source="tab3"
                      class="tab-content-item"
                      style="display: none"
                    >
                      <div class="tc-item-content">content3</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-right">
            <div class="right-item">
              <div class="cate-title">
                <h2 class="heading-right">Chuyên mục</h2>
              </div>
              <div class="cate-list">
                <ul class="cate-ul">
                  <li><a href="">ngân sách nhà nước</a></li>
                  <li><a href="">ngân sách nhà nước</a></li>
                  <li><a href="">ngân sách nhà nước</a></li>
                  <li><a href="">ngân sách nhà nước</a></li>
                  <li><a href="">ngân sách nhà nước</a></li>
                  <li><a href="">ngân sách nhà nước</a></li>
                  <li><a href="">ngân sách nhà nước</a></li>
                  <li><a href="">ngân sách nhà nước</a></li>
                  <li><a href="">ngân sách nhà nước</a></li>
                  <li><a href="">ngân sách nhà nước</a></li>
                  <li><a href="">ngân sách nhà nước</a></li>
                  <li><a href="">ngân sách nhà nước</a></li>
                  <li><a href="">ngân sách nhà nước</a></li>
                  <li><a href="">ngân sách nhà nước</a></li>
                  <li><a href="">ngân sách nhà nước</a></li>
                  <li><a href="">ngân sách nhà nước</a></li>
                  <li><a href="">ngân sách nhà nước</a></li>
                  <li><a href="">ngân sách nhà nước</a></li>
                  <li><a href="">ngân sách nhà nước</a></li>
                  <li><a href="">ngân sách nhà nước</a></li>
                </ul>
              </div>
            </div>
            <div class="right-item">
              <div class="cate-title">
                <h2 class="heading-right blue-line">Chuyên mục</h2>
              </div>
              <div class="box-tab">
                <div class="tab-heading">
                  <div data-target="tab1" class="tab-heading-item active">
                    Tab 1
                  </div>
                  <div data-target="tab2" class="tab-heading-item">Tab 2</div>
                  <div data-target="tab3" class="tab-heading-item">Tab 3</div>
                </div>
                <div class="tab-content">
                  <div data-source="tab1" class="tab-content-item">
                    content 1
                  </div>
                  <div
                    data-source="tab2"
                    class="tab-content-item"
                    style="display: none"
                  >
                    content 2
                  </div>
                  <div
                    data-source="tab3"
                    class="tab-content-item"
                    style="display: none"
                  >
                    content 3
                  </div>
                </div>
              </div>
            </div>

            <div class="right-item mg-bottom-10">
              <div class="external-link">
                <div class="link-item">
                  <a href="">
                    <img src="img/thuevn.png" />
                  </a>
                </div>
                <div class="link-item">
                  <a href="">
                    <img src="img/haiquanvn.png" />
                  </a>
                </div>
                <div class="link-item">
                  <a href="">
                    <img src="img/khobac.png" />
                  </a>
                </div>
                <div class="link-item">
                  <a href="">
                    <img src="img/cucdutru.png" />
                  </a>
                </div>
                <div class="link-item">
                  <a href="">
                    <img src="img/uybanchk.png" />
                  </a>
                </div>
              </div>
            </div>

            <div class="right-item mg-bottom-10">
              <div class="cate-title">
                <h2 class="heading-right blue-line-light">Liên kết website</h2>
              </div>
              <div class="website-link">
                <div class="web-item">
                  <a href="">BỘ NGÀNH ĐỊA PHƯƠNG</a>
                </div>
                <div class="web-item">
                  <a href="">CÁC ĐƠN VỊ, TỔ CHỨC THUỘC BỘ</a>
                </div>
                <div class="web-item">
                  <a href="">LIÊN KẾT KHÁC</a>
                </div>
              </div>
            </div>
            <div class="right-item non-bg">
              <div class="info-link">
                <div class="info-link-item">
                  <a href="">
                    <span class="txt">TIẾP CẬN THÔNG TIN</span>
                  </a>
                </div>
                <div class="info-link-item dang">
                  <a href="">
                    <span class="txt1">BÁO ĐIỆN TỬ</span>
                    <span class="txt2">ĐẢNG CỘNG SẢN VIỆT NAM</span>
                  </a>
                </div>
                <div class="info-link-item">
                  <a href="">
                    <span class="txt1">CỔNG THÔNG TIN ĐIỆN TỬ</span>
                    <span class="txt2">QUỐC HỘI</span>
                  </a>
                </div>
                <div class="info-link-item">
                  <a href="">
                    <span class="txt1">CỔNG THÔNG TIN</span>
                    <span class="txt2">CHINHPHU.VN</span>
                  </a>
                </div>
                <div class="info-link-item">
                  <a href="">
                    <span class="txt1">CỔNG THÔNG TIN</span>
                    <span class="txt2">MỘT CỬA QUỐC GIA</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="ft-left">
          <a class="logo-ft" href="">
            <img src="img/logo.png" alt="" />
          </a>
          <div class="img">
            <img src="img/bg-footer.png" alt="" />
          </div>
        </div>
        <div class="ft-center">
          <div class="ft-center-content">
            <p class="fsize-24"><b>CỔNG THÔNG TIN ĐIỆN TỬ BỘ TÀI CHÍNH</b></p>
            <p class="fsize-18">Cơ quan chủ quản: <b>Bộ Tài chính</b></p>
            <p class="fsize-18">
              Người chịu trách nhiệm: <b>Thứ trưởng Tạ Anh Tuấn</b>
            </p>
          </div>
          <div class="ft-ct-bot">
            <p>
              <b> Địa chỉ:</b> Số 28 Trần Hưng Đạo - Quận Hoàn Kiếm - Hà Nội
            </p>
            <p>
              <b>Điện thoại Cổng thông tin điện tử:</b> (84-24)2220.2828-2888
            </p>
            <p><b>Fax:</b> (84-24)2220.8091</p>
            <p><b>Email:</b> support@mof.gov.vn</p>
          </div>

          <div class="ft-cate">
            <ul class="ul-ft">
              <li>
                <a href="">Sơ đồ site</a>
              </li>
              <li>
                <a href="">Thông tin liên hệ </a>
              </li>
              <li>
                <a href="">Hướng dẫn sử dụng</a>
              </li>
              <li>
                <a href="">Đường dây nóng</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="ft-right">
          <div class="traffic">
            <p><b> Khách online</b>: 259</p>
            <p><b> Lượt truy cập:</b> 101,774,261</p>
          </div>
          <div class="ft-social">
            <ul class="ul-social">
              <li>
                <a href=""><i class="icon-facebook"></i></a>
              </li>
              <li>
                <a href=""><i class="icon-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="icon-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="icon-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#slider").owlCarousel({
          autoPlay: false,
          autoplayTimeout: 5000,
          slideSpeed: 500,
          items: 4,
          navigation: true,
          itemsDesktop: [1376, 4],
          itemsDesktopSmall: [1375, 3],
          itemsMobile: [1024, 3],
          itemsMobile: [768, 2],
          itemsMobile: [767, 1],
          navigationText: ["", ""],
        });

        $(".box-tab .tab-heading-item").on("click", function () {
          var me = $(this);
          var idSource = me.data("target");
          me.parents(".box-tab")
            .find(".tab-heading-item")
            .removeClass("active");
          me.addClass("active");
          me.parents(".box-tab").find(".tab-content-item").hide();
          me.parents(".box-tab")
            .find('.tab-content-item[data-source="' + idSource + '"]')
            .show();
        });
        $(".sub-tab .sub-tab-item").on("click", function () {
          var me = $(this);
          var idSource = me.data("target");
          me.parents(".sub-tab").find(".sub-tab-item").removeClass("active");
          me.addClass("active");
          me.parents(".box-tab").find(".sub-tab-content-item").hide();
          me.parents(".box-tab")
            .find('.sub-tab-content-item[data-source="' + idSource + '"]')
            .show();
        });

        $(".btn-search").on("click", function () {
          var me = $(this);
          me.parents(".search").toggleClass("active");
        });
        $('.btn-menu').on("click",function()
        {
            $('#menu-mobile .head-menu').addClass("open");
        });
        $('#closemenu').on("click",function(){
          $('#menu-mobile .head-menu').removeClass("open");
        });
      });
    </script>
  </body>
</html>
